QDRANT_URL=https://dc88ad91-1e1e-48b4-bf73-0e5c1db1cffd.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pWxytfubjbSDBCTZaH321Eya7qis_tP6sHMAZ3Gki6Y
REDIS_URL=redis://:Proficon-Redis@2025@172.206.207.46:6379
HuggingFace_API_KEY=
GROQ_API_KEY=your_groq_api_key_here
ENFORCE_AUTHZ_FILTER=true
SHOW_PERMISSION_HINTS=true
MEMGRAPH_URI=bolt+ssc://harshith041201@gmail.com@35.158.255.220:7687/memgraph
MEMGRAPH_USER=harshith041201@gmail.com
STORE_KG_IN_MONGO=false
MEMGRAPH_PASSWORD=Bobbybug@1204
