MONGODB_DATABASE=ProjectManagement
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=ProjectManagement\..*
KAFKA_GROUP_ID=qdrant-consumer
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=ProjectManagement
MONGODB_URI=mongodb://WebsiteBuilderAdmin:JfOCiOKMVgSIMPOBUILDERGkli8@13.90.63.91:27017,172.171.192.172:27017/ProjectManagement?authSource=admin&replicaSet=rs0
KAFKA_TOPIC_PREFIX=ProjectManagement.

EMBEDDING_MODEL=google/embeddinggemma-300m
HuggingFace_API_KEY=
HF_HUB_DOWNLOAD_TIMEOUT=300
HF_HUB_ETAG_TIMEOUT=300
FALLBACK_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

BATCH_MAX_MESSAGES=256
BATCH_MAX_SECONDS=2
LOG_LEVEL=INFO
